<div>
    <form method="POST" enctype="multipart/form-data">
        <div>
            <label for="imagefile">Image File</label>
            <input type="file" name="imagefile" />
        </div>

        <div>
            <label for="username">User Name</label>
            <input type="text" name="username" />
        </div>

        <div>
            <label for="desc">Image Description</label>
            <input type="text" name="desc" />
        </div>

        <input type="submit" value="Upload" />
    </form>
</div>
